# Book

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cyberpanterra/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Favourites.json  Mundarija.json
app/src/main/java/Adapters/: ChaptersDataAdapter.java  ThemesDataAdapter.java  ViewHolder.java
app/src/main/java/Datas/: Chapter.java  ChaptersData.java  Data.java  DatabaseCopyFromAssets.kt  FavouriteDatabase.java  FavouriteDatabaseController.kt  FavouriteRepository.java  Favourites.java  JsonDataLoader.java  Pages.java  Theme.java
app/src/main/java/Interfaces/: Action.java  ForAdapters.java  IOnBackPressed.java  OnClickListener.java  OnRemoveListener.java
app/src/main/java/com/cyberpanterra/book/: AboutActivity.java  AuthorActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/cyberpanterra/book/Activities/: AuthorActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/cyberpanterra/book/Adapters/: ChaptersDataAdapter.java  ThemesDataAdapter.java  ViewHolder.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_turned_in_24_dark.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_view.xml  fragment_favourite.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_open_data.xml  item_chapter.xml  item_theme.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_favourite.xml  menu_open_data.xml  menu_search.xml  menu_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/cyberpanterra/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
