<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_baseline_turned_in_24_light"
        android:title="@string/title_favourite" />

</menu>