<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.cyberpanterra.book.Fragments.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_saved" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.cyberpanterra.book.Fragments.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_favourite_to_navigation_home"
            app:destination="@id/navigation_menu" />
    </fragment>

</navigation>